
<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap To-Do List Using Jquery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<style>
      @import url('https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap');
      body{
      font-family: "Nunito Sans";
      }
      ul {
      list-style: none;
      margin: 0;
      padding: 0;
       font-size: 20px;
      }
      a,a:hover{
      text-decoration: none;
      }
      .form-control {
      line-height: 2;
      border: 1px solid #ddd;
      border-radius: 2px;
      width: 100%;
      height: 44px;
      font-size: 20px;
      }
      .form-control:hover {
      border-color: #241f61;
      }
      .form-control:focus {
      box-shadow: none;
      border-color: #130f40;
      }
      .card{
      border: 0px;
      }
      .card-body{
      border: 1px solid rgba(0,0,0,.125);
      border-top: 0;
      }
      li{
      padding: 15px;
      border: 1px solid rgba(0,0,0,.125);
      border-top: 0px;
      }
      i{
      padding-right: 15px;
      cursor: pointer;
      padding-top: 5px;
      }
      .bg-custom{
      background: #1597E5;
      }
    </style>
</head>
<body>
<div class="container mt-5">
<div class="card">
<div class="bg-custom text-white">
<div class="card-header">
<div class="row align-items-center">
<div class="col-6">
<h4 class="m-0">To-Do List</h4>
</div>
<div class="col-6">
<a href="javascript:void(0);" id="removeAllLi" align="right" style="font-size:16px;font-weight:bold;color:#fff;float:right;"> <i class="fa fa-hand-o-left" aria-hidden="true"></i> Clear All</a>
</div>
</div>
</div>
</div>
<div class="card-body">
<input type="hidden" id="toDoListNo" placeholder="Type Ur To Do List" class="form-control">
<input type="text" id="toDoList" placeholder="Type Ur To Do List" class="form-control">
</div>
<div class="todo-data" id="listing">
<ul></ul>
</div>
</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $("#toDoList").keypress(function(e) {
      
        if(e.which === 13) {
      
            var todoText   = $(this).val();
    
            var listLenght = $('#listing ul li').length+1;
    
            if($(this).val() !== "" && $('#toDoListNo').val() == "") {
    
                $("#listing ul").append("<li class="+listLenght+" data-liLenght="+listLenght+">" + todoText + " <span align='right'> <i class='far fa-edit' style='color:#5C7AEA;float:right;' data-text = "+todoText+" data-lenght='"+listLenght+"' onclick='editList(this)'> </i>  <i class='fas fa-trash-alt' style='color:#FF5C58;float:right;' data-lenght='"+listLenght+"' onclick='removeList(this)'> </i></span></li>");
        
            } else {
    
                editToDoList(todoText,$('#toDoListNo').val());
    
            }
            
            $(this).val("");
    
            $('#toDoListNo').val("");
    
        }
    
    });
    
    function removeList(e) {
    
        let dataLenght = $(e).attr('data-lenght');
    
        $("#listing ul li i.fa-trash-alt").each(function () {
    
            let CheckLenght = $(this).attr('data-lenght');
    
            if(dataLenght==CheckLenght){
    
                $(e).parent().parent().fadeOut(500);
    
            }
    
        })
        
    }
    
    
    function editList(e) {
    
        let dataLenght = $(e).attr('data-lenght');
    
        let dataText = $(e).attr('data-text');
        $('#toDoList').val(dataText);
        $('#toDoListNo').val(dataLenght);
    }
    function editToDoList(todoText,toDoListNo){
    
        $("#listing ul li").each(function () {
            let CheckLenght = $(this).attr('data-liLenght');
            if(toDoListNo==CheckLenght){
                $("#listing ul").parent().parent().find($('.'+toDoListNo+'').html(""+todoText+"  <span align='right'> <i class='far fa-edit' style='color:#5C7AEA;float:right;' data-text = "+todoText+" data-lenght="+toDoListNo+" onclick='editList(this)'> </i> <i class='fas fa-trash-alt' style='color:#FF5C58;float:right;' data-lenght="+toDoListNo+" onclick='removeList(this)'> </i> </span>"));
            
            }
        })
    }
    $('#removeAllLi').click(function(){
    
        $("#listing ul").each(function () {
            $(this).parent().parent().find($('li').fadeOut(500));
        })
    
    })
  </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="-|49" defer=""></script></html>
